<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIM-A12</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="header-left">
          <div class="logo"><h1>A12 Studio</h1></div>
        </div>
        <div class="hamburger">
          <i class="fa fa-bars fa-2x"></i>
        </div>
      
        <div class="header-right">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#" class="login">About Us</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </header>




  <div class="top-wrapper"><h1>Isi Content</h1></div>




    <!-- Footer -->
    <footer>
      <div class="wrapper">
        <div class="container">
         
        <div class="find-us">
          <div class="judul-find-us">
            <h4>Find Us On</h4>
          </div>
          <div class="btn-find-us">
            <a href="#" class="btn-ig"><i class="fa fa-instagram"></i>Instagram</a>
            <a href="#" class="btn-facebook"><i class="fa fa-facebook"></i>Facebook</a>
            <a href="#" class="btn-youtube"><i class="fa fa-youtube-play"></i>Youtube</a>
          </div>
        </div>

        <div class="copyright">
          <p>&copy;2020 Build by TIM-A12</p>
        </div>
      </div>
    </footer>
</body>

</html>
